C:\Users\39910759896\Desktop\aula-backend\Banco\bin\Debug\net8.0\Banco.exe
C:\Users\39910759896\Desktop\aula-backend\Banco\bin\Debug\net8.0\Banco.deps.json
C:\Users\39910759896\Desktop\aula-backend\Banco\bin\Debug\net8.0\Banco.runtimeconfig.json
C:\Users\39910759896\Desktop\aula-backend\Banco\bin\Debug\net8.0\Banco.dll
C:\Users\39910759896\Desktop\aula-backend\Banco\bin\Debug\net8.0\Banco.pdb
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.AssemblyInfoInputs.cache
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.AssemblyInfo.cs
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.sourcelink.json
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.dll
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\refint\Banco.dll
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.pdb
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\Banco.genruntimeconfig.cache
C:\Users\39910759896\Desktop\aula-backend\Banco\obj\Debug\net8.0\ref\Banco.dll
