C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\bin\Debug\net8.0\Calculadora.exe
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\bin\Debug\net8.0\Calculadora.deps.json
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\bin\Debug\net8.0\Calculadora.runtimeconfig.json
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\bin\Debug\net8.0\Calculadora.dll
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\bin\Debug\net8.0\Calculadora.pdb
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.AssemblyInfoInputs.cache
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.AssemblyInfo.cs
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.sourcelink.json
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.dll
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\refint\Calculadora.dll
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.pdb
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\Calculadora.genruntimeconfig.cache
C:\Users\39910759896\Desktop\aula-backend\POO\Calculadora\obj\Debug\net8.0\ref\Calculadora.dll
